# pgdiff

./: .gitignore  build.gradle  settings.gradle
pgdiff-console/: build.gradle
pgdiff-console/src/main/java/com/pgdiff/console/: PgdiffApplication.java
pgdiff-console/src/main/resources/: application.properties
pgdiff-lib/: build.gradle
pgdiff-lib/src/main/java/com/pgdiff/lib/config/: DataSourceManager.java
pgdiff-lib/src/main/java/com/pgdiff/lib/model/: Alter.java  AlterType.java  Column.java  CompareInterface.java  CompareRequest.java  Constraint.java  DatabaseSettings.java  ForeignKey.java  Grant.java  Index.java  Result.java  SqlSchema.java  Table.java
pgdiff-lib/src/main/java/com/pgdiff/lib/model/Comment/: TableComment.java
pgdiff-lib/src/main/java/com/pgdiff/lib/model/Schema/: Column.java  CommentTable.java  CommonSchema.java  Constraint.java  Grant.java  Table.java
pgdiff-lib/src/main/java/com/pgdiff/lib/model/Sql/: ColumnSql.java  CommentTableSql.java  CommonSql.java  ConstraintSql.java  GrantSql.java  TableSql.java
pgdiff-lib/src/main/java/com/pgdiff/lib/model/Table/: Column.java  Constraint.java  Table.java
pgdiff-lib/src/main/java/com/pgdiff/lib/repository/: CompareRepository.java  DiffRepository.java
pgdiff-lib/src/main/java/com/pgdiff/lib/service/: CompareService.java  DiffService.java  FileService.java
pgdiff-ui/: build.gradle
pgdiff-ui/src/main/java/com/pgdiff/ui/: QueriesApplication.java
pgdiff-ui/src/main/java/com/pgdiff/ui/config/: SwaggerConfig.java
pgdiff-ui/src/main/java/com/pgdiff/ui/controller/: CompareController.java  WelcomeController.java
pgdiff-ui/src/main/resources/: application.properties
pgdiff-ui/src/main/resources/static/css/: main.css  mainw.css
pgdiff-ui/src/main/resources/static/js/: Connect.js  Diff.js  FileSaver.min.js  Utils.js  jquery.splitter.js
pgdiff-ui/src/main/resources/templates/: index.html  indexw.html
