server.port = 8080

#spring.datasource.url = jdbc:postgresql://main.db.local:5432/main?currentSchema=ca
#spring.datasource.username = ca
#spring.datasource.password = ca

welcome.message = Mkyong

#logging.level.org.springframework.web=INFO
logging.level.root=info
logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable

#
# Development profile with templates and static resources reloading
#

# Path to project
project.base-dir=file:///C:/Users/av.eliseev/Documents/common/queries
# project.base-dir=file:///Users/anton/Documents/common/queries

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache.period = 0
