buildscript {
    repositories { mavenCentral() }
}

ext { springBootVersion = '2.1.2.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'pgdiff-lib'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

compileJava {
    options.encoding = "UTF-8"
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

dependencies {
    compile("org.projectlombok:lombok")
    compile("org.postgresql:postgresql:42.2.5")
    compile("com.h2database:h2:1.4.199")
    compile("org.springframework.boot:spring-boot-starter-data-jdbc:${springBootVersion}")
}
