buildscript {
    ext {
        springBootVersion = "2.1.2.RELEASE"

        appVersion = "1.0."
        buildNumber = (System.getenv("BUILD_NUMBER")?.toString()?.toInteger() ?: 0)
        appName = "pgdiff-console.jar"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "eclipse-wtp"

version appVersion + buildNumber

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar { archiveName = appName }

task bootJarCustom (type: Copy, dependsOn:bootJar){
    from "build/libs"
    into "./build"
    include (appName)
}
configure(bootJarCustom) {
    group = BasePlugin.BUILD_GROUP
    description = "Assembles bootJar task and copy wars to build directory of root project"
}

dependencies {
    springBoot { buildInfo() }
    compile project(":pgdiff-lib")
    compile("org.projectlombok:lombok")
//    compile("org.postgresql:postgresql:42.2.5")
//    compile("com.h2database:h2:1.4.199")
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
}
