buildscript {
    ext {
        springBootVersion = "2.1.2.RELEASE"

        appVersion = "1.0."
        buildNumber = (System.getenv("BUILD_NUMBER")?.toString()?.toInteger() ?: 0)
        appName = "pgdiff-ui.jar"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "eclipse-wtp"

version appVersion + buildNumber

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar { archiveName = appName }

task bootJarCustom (type: Copy, dependsOn:bootJar){
    from "build/libs"
    into "./build"
    include (appName)
}
configure(bootJarCustom) {
    group = BasePlugin.BUILD_GROUP
    description = "Assembles bootJar task and copy wars to build directory of root project"
}

dependencies {
    springBoot { buildInfo() }
    compile project(":pgdiff-lib")
    compile("org.projectlombok:lombok")
    compile("org.webjars:jquery:3.3.1")
    compile("org.webjars:bootstrap:4.2.1")
    compile("org.webjars:bootstrap-table:1.9.1")
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
}





