host1       = 10.5.31.158
port1       = 5432
dbname1     = pgdiffs
schema1     = assd
username1   = postgres
password1   = postgres

host2       = 10.5.31.158
port2       = 5432
dbname2     = pgdiffd
schema2     = assd
username2   = postgres
password2   = postgres

withPartitions = false
