#server.port = 8080

#spring.datasource.url = jdbc:postgresql://main.db.local:5432/main?currentSchema=ca
#spring.datasource.username = ca
#spring.datasource.password = ca

#logging.level.org.springframework.web=INFO
#logging.level.root=info
#logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable







name=Leodev
